.ancient-scroll {
  width: 750rpx;
  height: 100vh;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  background: transparent;
  margin-top: 20rpx;
}
.search input {
  width: 520rpx;
  height: 80rpx;
  font-size: 26rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  background: #fefefe;
  border: 1rpx solid #eee;
}
.search .btn {
  width: 150rpx;
  text-align: center;
  line-height: 80rpx;
  background: #eee;
  color: #999;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
}
.ancient-list {
  margin-top: 40rpx;
}
.ancient-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 750rpx;
  height: 220rpx;
  margin-bottom: 10rpx;
  background-color: #efefef;
}
.ancient-item image {
  width: 120rpx;
  height: 180rpx;
  margin: 20rpx 20rpx 0;
}
.ancient-item .desc {
  width: 570rpx;
  height: 180rpx;
  margin-top: 20rpx;
}
.desc-title {
  font-size: 28rpx;
  font-weight: bold;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.desc-author {
  font-size: 22rpx;
  color: #444;
  margin-top: 6rpx;
}
.desc-txt {
  font-size: 22rpx;
  color: #444;
  margin-top: 6rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}