.section {
  box-sizing: border-box;
  width: 670rpx;
  padding: 20rpx;
  background-color: rgba(239,239,239,1); /*0.3*/
  margin: 0 auto 20rpx auto;
}
.section.sentence {
  text-align: center;
  margin-top: 20rpx;
}
.section .title {
  font-size: 32rpx;
  font-weight: bold;
  color: #666;
  margin-bottom: 10rpx;
}
.section .author {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 30rpx;
}
.section .item {
  font-size: 28rpx;
  letter-spacing: 2rpx;
  margin-bottom: 10rpx;
}
.section .res {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}
.quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}