<view class="wrap">
  <view>本小程序，由个人开发而成，难免有疏漏之处，如果发现bug，请及时反馈</view>
  <view>如果对本小程序有更好的建议，请及时联系我们</view>
  <view>个人微信：lin410725008</view>
  <view>项目所展示的古诗词等，皆来自『古诗文网』，现已将所有数据存放到github上了</view>
  <view>github: http://www.baidu.com</view>
  <view class="img">
    <view>如果觉得本小程序对您有用，可以进行打赏</view>
    <image mode="widthFix" src="cloud://develop-094aba.6465-develop-094aba-1257623689/cover/pay.png" />
  </view>
</view>