<view class="wrap">
  <view class="header">
    <button wx:if="{{!avatarUrl}}" class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image src="{{'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0'}}"></image>
    </button>
    <view wx:else class="avatar">
      <image src="{{avatarUrl}}"></image>
    </view>
    <input id="nickName" wx:if="{{!nickName}}" type="nickname" class="username" bindblur="onInputBlur" placeholder="请输入昵称" value="{{nickName}}"/>
    <block wx:else>
      <view><text class="userinfo-nickname-new">{{nickName}}</text></view>
    </block>
  </view>
  <view class="g-gap"></view>
  <view class="collection" bindtap="goToCollection">
    <view class="txt">我的收藏</view>
    <view class="arrow"><image src="/assets/arrow-right.png" /></view>
  </view>
  <view class="g-gap"></view>
  <view class="collection" bindtap="goToAboutUs">
    <view class="txt">关于我们</view>
    <view class="arrow"><image src="/assets/arrow-right.png" /></view>
  </view>
  <view class="line"></view>
  <view class="collection" bindtap="goToOptions">
    <view class="txt">意见反馈</view>
    <view class="arrow"><image src="/assets/arrow-right.png" /></view>
  </view>
  <view class="g-gap"></view>
  <view class="collection" bindtap="goToUpdate">
    <view class="txt">我的诗词</view>
    <view class="arrow"><image src="/assets/arrow-right.png" /></view>
  </view>
  <view class="g-gap"></view>
  <!-- <ad unit-id="adunit-117aeb4242e60c22"></ad> -->
</view>