page {
  background: #eee;
}
.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 400rpx;
  background: #fff;
}
.avatar {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 40rpx;
  border-radius: 90rpx;
  overflow: hidden;
}
.userinfo-avatar-new {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 40rpx;
  border-radius: 90rpx;
  overflow: hidden;
}
.avatar image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
}
.username {
  font-size: 32rpx;
}
.userinfo-nickname-new {
  color: #444;
  font-size: 32rpx;
}
.collection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx;
  background: #fff;
  font-size: 32rpx;
  color: #444;
}
.arrow {
  width: 32rpx;
  height: 32rpx;
}
.arrow image {
  width: 100%;
  height: 100%;
}
.bold {
  font-weight: bold;
}
.c_red {
  color: #F56C6C;
}
.line {
  width: 670rpx;
  height: 1rpx;
  overflow: hidden;
  font-size: 0px;
  background: #eee;
  margin: auto;
}

.avatar-btn {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  line-height: 180rpx;
  background-color: #eee;
  color: #444;
}