.pre-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background: #fff;
  padding-top: 200rpx;
}
image {
  width: 480rpx;
  height: 480rpx;
  margin: 0 auto;
}
.auth-btn {
  margin-top: 100rpx; 
  text-align: center;
}
.no-auth-btn {
  margin-top: 20rpx;
}