<view class="wrap">
  <view class="tab-page">
    <view class="section sentence">
      <view class="title">{{detail.name}}</view>
      <view class="author">{{detail.dynasty}} · {{detail.author}}</view>
      <block wx:for="{{detail.content}}" wx:key="index">
        <view class="item">{{item}}</view>
      </block>
    </view>
    <view class="section btn-group">
      <view bindtap="goToAuthor" class="btn">作者</view>
      <view bindtap="setCollection" class="btn center {{isCollection ? 'active' : ''}}">{{isCollection ? '已收藏' : '收藏'}}</view>
      <!-- <view bindtap="showCardDialog" class="btn">卡片</view> -->
    </view>
    <view wx:if="{{detail.translate.length}}" class="section">
      <view class="title">译文：</view>
      <block wx:for="{{detail.translate}}" wx:key="index">
        <view class="item">{{item}}</view>
      </block>
      <block wx:for="{{detail.translate_res}}" wx:key="index">
        <view class="res">{{item}}</view>
      </block>
    </view>
    <view wx:if="{{detail.notes.length}}" class="section">
      <view class="title">注释：</view>
      <block wx:for="{{detail.notes}}" wx:key="index">
        <view class="item">{{item}}</view>
      </block>
    </view>
    <view wx:if="{{detail.appreciation.length}}" class="section">
      <view class="title">赏析：</view>
      <block wx:for="{{detail.appreciation}}" wx:key="index">
        <view class="item">{{item}}</view>
      </block>
      <block wx:for="{{detail.appreciation_res}}" wx:key="index">
        <view class="res">{{item}}</view>
      </block>
    </view>
  </view>
</view>