.category {
  padding: 30rpx 40rpx;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 0;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #eee;
}
.title image {
  width: 28rpx;
  height: 28rpx;
  margin-left: 10rpx;
}
.more {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #8a8a8a;
}
.desc {
  font-size: 24rpx;
  letter-spacing: 4rpx;
  color: #333;
  padding-bottom: 30rpx;
  margin-bottom: 40rpx;
  border-bottom: 1rpx solid #eee;
  line-height: 46rpx;
}
.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.content .item {
  width: 151.5rpx;
  height: 60rpx;
  background: #ccc;
  margin: 8rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #fff;
}
.content .item.active {
  background: #f56c6c;
}