<view class="wrap">
  <view class="title">
    <view class="datetime">乙亥(猪)年 八月初四</view>
    <view class="more" bindtap="goToDetail">详情</view>
  </view>

  <view
    class="card"
    bindtouchstart="onStart"
    bindtouchend="onEnd"
    bindtouchcancel="onCancel"
    style="background-color: {{detail.type === 'txt' ? '#fff' : 'transparent'}}">
    <view wx:if="{{detail.type === 'txt'}}" class="poem-content">
      <view class="desc">
        <view class="poem-author">﹁{{detail.dynasty}}﹂ {{detail.author}}</view>
        <view class="poem-name">{{detail.title}}</view>
      </view>
      <view class="sentence">
        <block wx:for="{{detail.content}}" wx:key="index">
          <view class="item">{{item}}</view>
        </block>
      </view>
    </view>
    <view wx:else class="poem-img">
      <image mode="widthFix" src="{{detail.imgUrl}}" />
    </view>
  </view>
</view>